# Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: MainRepository.kt
app/src/main/java/com/example/weatherapp/data/locale/: DataStorageManager.kt  LocaleRepository.kt
app/src/main/java/com/example/weatherapp/data/locale/db/: WeatherDao.kt  WeatherItem.kt  WeatherItemDatabase.kt
app/src/main/java/com/example/weatherapp/data/remote/: BaseRepo.kt  RemoteRepository.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/responses/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DispatchersModule.kt
app/src/main/java/com/example/weatherapp/domain/: ApiResult.kt
app/src/main/java/com/example/weatherapp/presentation/: BottomTab.kt  Destinations.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  StateScreens.kt
app/src/main/java/com/example/weatherapp/presentation/compose/: BottomTab.kt  Details.kt  DetailsScreen.kt  SavedScreen.kt  SearchScreen.kt  StateScreens.kt
app/src/main/java/com/example/weatherapp/presentation/detailsscreen/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/savedscreen/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/searchscreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/wetherapp/: WeatherApp.kt
app/src/main/java/com/example/wetherapp/data/: MainRepository.kt
app/src/main/java/com/example/wetherapp/data/locale/: DataStorageManager.kt  LocaleRepository.kt  WeatherDao.kt  WeatherItem.kt  WeatherItemDatabase.kt
app/src/main/java/com/example/wetherapp/data/locale/db/: WeatherDao.kt  WeatherItem.kt  WeatherItemDatabase.kt
app/src/main/java/com/example/wetherapp/data/remote/: RemoteRepository.kt  WeatherApi.kt
app/src/main/java/com/example/wetherapp/data/remote/responses/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/wetherapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/wetherapp/domain/: ApiResult.kt
app/src/main/java/com/example/wetherapp/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
